### VISTA
GET http://localhost:3000/forums

### TRAER TAREAS
GET http://localhost:3000/forums

### CREAR TAREA
POST http://localhost:3000/forums
Content-Type: application/json

{
    "title": "Cuarta tarea nueva ",
    "description": "descripcion",
    "poster": "https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg"
}

### MODIFICAR TAREA
PUT http://localhost:3000/forums/2
Content-Type: application/json

{ 
    "title": "21"
}

### ELIMINAR
DELETE http://localhost:3000/forums/3